{
  "name": "ihrz",
  "version": "2024.6.22",
  "description": "iHrz in ts!",
  "main": "./dist/src/index.js",
  "scripts": {
    "start": "node ./dist/src/index.js",
    "auto-build": "npx tsc -w",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihrz/ihrz.git"
  },
  "keywords": [
    "discordbot"
  ],
  "type": "module",
  "author": "Kisakay",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/ihrz/ihrz/issues"
  },
  "homepage": "https://github.com/ihrz/ihrz#readme",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "discord-html-transcripts": "^3.2.0",
    "discord-rebackup": "^3.5.0",
    "discord-regiveaways": "^1.4.0",
    "genius-lyrics": "^4.4.7",
    "jimp": "^0.22.12",
    "js-yaml": "^4.1.0",
    "lavalink-client": "^2.2.0",
    "mysql2": "3.10.0",
    "ping": "^0.4.4",
    "pwss": "^1.0.21",
    "quick.db": "^9.1.7",
    "quickmongo": "^5.2.0",
    "toml": "^3.0.0",
    "write-file-atomic": "^5.0.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.14.1",
    "@types/ping": "^0.4.4",
    "tslib": "^2.6.3",
    "typescript": "5.4.5"
  }
}
