{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "module": "esnext",
    "target": "es2022",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "strictPropertyInitialization": false
  },
  "include": [
    "src",
    "src/**/*.json",
    "types"
  ],
  "exclude": [
    "./temp",
    "/.github",
    "./dist",
    "./node_modules",
    "./src/files/config.example.ts",
    "./ownihrz"
  ]
}