{
    "token": "MTA1MzgxODA0NTA3MzczOTgxNw.GZPIyo.fm66BB7Y5BCnAA-GaJuIHw0blafIo5dVepjndg",
    "prefix": ".",
    "everyoneMention": true,
    "hostedBy": true,
    "ownerid1": "171356978310938624",
    "ownerid2": "171356978310938624",
    "ownerid": "171356978310938624",
    "apiURL": "http://localhost:1337/api/check/",
    "loginURL": "http://localhost:1337",
    "apiToken": "/LqeKkYaR5995|k<^2jjznw3)UN7tieeU5gZ8AMQry39~U)5-W=ZM3/Y4Mnkz4PCN387J&HKb]hAsPSV9M/8#!BZ@5^!3qmjt5X3F89yY,8E+555x8J,.e&H47&bZ:sbdD6K48|,*]99df.>87qWv5p43B=5Uj[tD679cDY]>.c>7t_#tUQUcF,>twC)#F>4Tv3!dR7Kw8{3nigh4,7W6jnDxE${=kQU~3Y*&x7xdG2=-[y9,w:4xg26D8Qkj>*94C3m364,Z[nU)=z(5JH*dvC-!jN#Z7#,%^NCgt87p4e6#?S@&Y9V3E3kn6{i9C6n;JR<u=<9!4{.Qp/,&H4Vv#R4ZA{Y.m6#h9etE4NF2,74Nj6uZznY",
    "asciicrash": "    ___              _     _                     \n   / __\\ __ __ _ ___| |__ | | ___   __ _ ___   _ \n  / / | '__/ _` / __| '_ \\| |/ _ \\ / _` / __| (_)\n / /__| | | (_| \\__ \\ | | | | (_) | (_| \\__ \\  _ \n \\____/_|  \\__,_|___/_| |_|_|\\___/ \\__, |___/ (_)\n                                   |___/         \n"
}