{
    "token": "",
    "prefix": ".",
    "everyoneMention": true,
    "hostedBy": true,
    "ownerid1": "",
    "ownerid2": "",
    "ownerid": "",
    "apiURL": "http://:/api/check/",
    "loginURL": "http://:/",
    "apiToken": "",
    "asciicrash": "    ___              _     _                     \n   / __\\ __ __ _ ___| |__ | | ___   __ _ ___   _ \n  / / | '__/ _` / __| '_ \\| |/ _ \\ / _` / __| (_)\n / /__| | | (_| \\__ \\ | | | | (_) | (_| \\__ \\  _ \n \\____/_|  \\__,_|___/_| |_|_|\\___/ \\__, |___/ (_)\n                                   |___/         \n"
}
